[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=gnome
standard_dialogs=gtk3
style=Windows

[Fonts]
fixed="JetBrains Mono Medium,11,-1,5,57,1,0,0,0,0,Italic"
general="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x87\0\0\0\x16\0\0\x6i\0\0\x2\x87\0\0\x3\x89\0\0\0\x31\0\0\x6g\0\0\x2\x81\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x89\0\0\0\x31\0\0\x6g\0\0\x2\x81)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
